{
    "id": "/",
    "name": "CHEFU TECHNOLOGIES",
    "short_name": "CheFu",
    "description": "CHEFU TECHNOLOGIES builds innovative technology solutions, software products, and scalable digital platforms.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#111827",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "icons": [
        {
            "src": "/chefu-technologies-logo.png",
            "sizes": "2000x2000",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/chefu-technologies-logo.png",
            "sizes": "2000x2000",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}